<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="lnb8g0ed5no_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TReferenceType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TReferenceType.rtStruct" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TReferenceType.rtClass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TContainerList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:XPLibD14:ListHnd.TContainerList.FRefType" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TContainerList.FRefType" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TContainerList.Create(ListHnd.TReferenceType)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TContainerList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TContainerList.Clear()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TContainerList.Delete(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TContainerList.Move(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TContainerList.Remove(System.Pointer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TIdString">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TIdString.ID" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TIdString.Value" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TValueList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:XPLibD14:ListHnd.TValueList.FPointers" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TValueList.FBlockSize" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TValueList.FCapacity" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TValueList.FCount" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TValueList.FPointers" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.CheckCapacity()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.Create(System.Word)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.Clear()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.Delete(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.Exists(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.Insert(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TValueList.Value(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:ListHnd.TValueList.Capacity" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:ListHnd.TValueList.Count" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TListHnd">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TListHnd.HasDupItems(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TListHnd.InvertOrder(Classes.TList)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TStringsHnd">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TStringsHnd.AddIdentMapEntriesIndex(Classes.TStrings,Classes.TIdentMapEntry[])" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TStringsHnd.LoadIdentMapEntriesIndex(Classes.TStrings,Classes.TIdentMapEntry[])" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TStringsHnd.AddIdentMapEntries(Classes.TStrings,Classes.TIdentMapEntry[])" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TStringsHnd.LoadIdentMapEntries(Classes.TStrings,Classes.TIdentMapEntry[])" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TNamedObjectList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TNamedObjectList.FList" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:ListHnd.TNamedObjectList.FOwnedObjects" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.GetObjects(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.GetItems(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.GetNames(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.GetCount()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.Create(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.Add(System.string,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.Remove(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ListHnd.TNamedObjectList.Extract(System.string)" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:ListHnd.TNamedObjectList.Items[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:ListHnd.TNamedObjectList.Objects[System.string]" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:ListHnd.TNamedObjectList.Names[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:ListHnd.TNamedObjectList.OwnedObjects" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:ListHnd.TNamedObjectList.Count" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.PPIdString">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.PIdString">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>