<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0fc7fq89rkq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TDos2Unix">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:DOS2UNIX.TDos2Unix.FFileIn" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:DOS2UNIX.TDos2Unix.FFileOut" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:DOS2UNIX.TDos2Unix.FDirect" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:DOS2UNIX.TDos2Unix.SameName" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:DOS2UNIX.TDos2Unix.SetFileIn(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:DOS2UNIX.TDos2Unix.SetFileOut(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:DOS2UNIX.TDos2Unix.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:DOS2UNIX.TDos2Unix.Execute()" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:DOS2UNIX.TDos2Unix.FileIn" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:DOS2UNIX.TDos2Unix.FileOut" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:DOS2UNIX.TDos2Unix.Direct" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:DOS2UNIX.@unitclass.Register()" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:DOS2UNIX.@unitclass._CR" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:DOS2UNIX.@unitclass._LF" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufSingle">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufDouble">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufIn">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufOut">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>