//*** NOTAS ***
//Para dispor das dcu's de depuracao set DEBUG_DCU e inclua a linha abaixo na ultima posicao das diretivas do pacote. Alterando o
// caminho de saida
  { $ DEFINE DEBUG_DCU }
  { $ I DEBUG.INC} //A linha acima deve suceder a ultima para DCU's de depuracao do pacote


package FXLib;

{$R *.res}
{$R 'FXLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - FXLib - (Super Library)'}
{$LIBSUFFIX '_7_0'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide;

contains
  BlowPan in 'Blowpan.pas',
  RinGauge in 'Ringauge.pas',
  StarFld_ in 'StarFld_.pas',
  PicShow in 'PicShow.pas',
  credits in 'Credits.pas';

end.
