{$I FXLib.inc }

package FXLibD7;

{$R *.res}
{$R 'FXLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - FXLib - Delphi 7'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide;

contains
  BlowPan in 'Blowpan.pas',
  RinGauge in 'Ringauge.pas',
  StarFld_ in 'StarFld_.pas',
  PicShow in 'PicShow.pas',
  credits in 'Credits.pas';

end.
