	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B8867CFE-CFD9-4B39-8D9F-009836E15CD9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Src\ShellLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\ShellDialogTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ShellLibD14">
			<MSBuild Projects="Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14:Clean">
			<MSBuild Targets="Clean" Projects="Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14:Make">
			<MSBuild Targets="Make" Projects="Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="ShellDialogTest">
			<MSBuild Projects="Demos\ShellDialogTest.dproj"/>
		</Target>
		<Target Name="ShellDialogTest:Clean">
			<MSBuild Targets="Clean" Projects="Demos\ShellDialogTest.dproj"/>
		</Target>
		<Target Name="ShellDialogTest:Make">
			<MSBuild Targets="Make" Projects="Demos\ShellDialogTest.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ShellLibD14;ShellDialogTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ShellLibD14:Clean;ShellDialogTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ShellLibD14:Make;ShellDialogTest:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
