<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B8867CFE-CFD9-4B39-8D9F-009836E15CD9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Src\ShellLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\ShellDialogTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ShellLibD20">
        <MSBuild Projects="Src\ShellLibD20.dproj"/>
    </Target>
    <Target Name="ShellLibD20:Clean">
        <MSBuild Projects="Src\ShellLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShellLibD20:Make">
        <MSBuild Projects="Src\ShellLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShellDialogTest">
        <MSBuild Projects="Demos\ShellDialogTest.dproj"/>
    </Target>
    <Target Name="ShellDialogTest:Clean">
        <MSBuild Projects="Demos\ShellDialogTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShellDialogTest:Make">
        <MSBuild Projects="Demos\ShellDialogTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ShellLibD20;ShellDialogTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ShellLibD20:Clean;ShellDialogTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ShellLibD20:Make;ShellDialogTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
