<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="sb4elr4dygt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:AppsHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:AppsHnd.@unitclass.DebbugerIDELoaded()" />
    </reference>
  </view>
</nodeSet>