[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=GB-Boleto

[Directories]
OutputDir=
UnitOutputDir=C:\Local\Lib\Teste
PackageDLLOutputDir=C:\Local\Lib\Teste
PackageDCPOutputDir=C:\Local\Lib\Teste
SearchPath=C:\Local\Lib\Teste
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;gbsoft;RXCTL5;RXDB5;RXBDE5
Conditionals=
DebugSourceDirs=C:\Local\Lib\Teste
UsePackages=0

[Parameters]
RunParams=
HostApplication=C:\Programacao\gbFinancas2\gbFinancas.exe
Launcher=
UseLauncher=0
DebugCWD=

[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=S:\Src\DELPHI\Testes\Boleto\gbCobranca\Delphi6\

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG_DCU

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=2
Item0=C:\Local\Lib
Item1=$(DELPHI)\Lib\Debug;C:\Local\Lib

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Local\Lib

[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Local\Lib

[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\Local\Lib
