{$I WinSysLib.inc }

package WinSysLibD14;

{$R *.res}
{$R 'WinSysLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - Windows Systems Tools - (Super Library)'}
{$IMPLICITBUILD OFF}
{$DEFINE WINNT}

requires
  rtl,
  vcl,
  vclx,
  XPLibD14,
  StFLibD14,
  vclimg,
  vclactnband,
  designide;

contains
  WinDisks in 'WinDisks.pas',
  WinFilesHnd in 'WinFilesHnd.pas',
  WinHnd in 'WinHnd.pas',
  Win_DOS in 'Win_DOS.pas',
  WinSaver in 'WinSaver.pas',
  WinStealth in 'WinStealth.pas',
  WinTrayIcon in 'WinTrayIcon.pas',
  FileInfo in 'FileInfo.pas',
  WinMMedia in 'WinMMedia.PAS',
  WinNetHnd in 'WinNetHnd.pas',
  WinProcess in 'WinProcess.pas',
  WinODBC in 'WinODBC.pas',
  InstanceMonitor in 'InstanceMonitor.pas';

end.
