<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0e11mp7gqdm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:StatHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:StatHnd.@unitclass.CombinationListInc(Classes.TList,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:StatHnd.@unitclass.CombinationPosition(Classes.TList,Classes.TList,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:StatHnd.@unitclass.FactLn(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:StatHnd.@unitclass.GammaLn(System.Extended)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:StatHnd.@unitclass.Initialize()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:StatHnd.@unitclass.Combinations(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:StatHnd.@unitclass.FactorialTablesInitialized" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:StatHnd.@unitclass.MFactA" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:StatHnd.@unitclass.MFactLnA" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:StatHnd.@unitclass.sqrt2pi" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:StatHnd.@unitclass.FactLnATblLookup" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:StatHnd.@unitclass.FactATblLookup" />
    </reference>
  </view>
</nodeSet>