************* Template de Registro ************
Compilador: Delphi 7.0 Build 8.1
Data: 

---------
Descricão : 
---------

---------
Solução:
---------
*********** Fim Template de Registro **********

*****************  Captura de versão de compilador de acordo com a IDE ****************
Compilador: Delphi 5.0 e superior
Data: 20100904

---------
Descricão : Identificando qual o compilador presente
---------

---------
Solução: Comparar a definição presente segundo a tabela abaixo
---------

Product Name                     Version   Conditional Define

Embarcadero RAD Studio XE        14.0      VER220
Embarcadero RAD Studio 2010      13.0      VER210
CodeGear C++ Builder 2009        12.0      VER200
CodeGear Delphi 2007 for .NET    11.0      VER190
CodeGear Delphi 2007 for Win32   11.0      VER180 and VER185
Borland Developer Studio 2006    10.0      VER180
Borland Delphi 2005              9.0       VER170
Borland Delphi 8 for .NET        8.0       VER160 *
C++BuilderX                      ?         ?
Borland C#Builder                1.0       VER160 *
Borland Delphi 7                 7.0       VER150
Borland Kylix 3                  3.0       VER140 **
Borland C++Builder 6             ?         VER140 **
Borland Kylix 2                  2.0       VER140 **
Borland Delphi 6                 6.0       VER140 **
Borland Kylix                    1.0       VER140 **
Borland C++Builder 5             ?         VER130 ***
Borland Delphi 5                 5.0       VER130 ***
*****************  Fim Captura de versão de compilador de acordo com a IDE ****************


***************************************************************************************************
Compilador: Delphi 7.0 Build 8.1
Data: quinta-feira, 2 de dezembro de 2004

---------
Descricão : 
---------
Para algo do tipo :
type 
	TTTSContext = ( ttscGeneric = 0, ttscJuridical = 1, ttscPhysical = 2, ttscAddress = 4, ttscNone = 128 );
	TTTSContexts = set of TTTSContext;

ou seja enumeração inicializada, algo do tipo :
	//FContextSelection : TTTSContexts
	c:=TTTSContext( 0 );
	FContextSelection:=[];
	for i :=0  to Self.ContextListBox.Items.Count-1  do begin
		if( Self.ContextListBox.Checked[ i ]  )then begin
			Include( FContextSelection, c );
		end;
		c:=Succ( c ); //!!!!FALHA POIS SEMPRE SALTA DE 1 UNIDADE!!!!!
	end;

---------
Solução:
---------
Assim devemos sempre tentar colocar potencias de 2 para usarmos a forma alternativa
	FContextSelection:=[];
	c:=TTTSContext( 0 );
	for i :=0  to Self.ContextListBox.Items.Count-1  do begin
		if( Self.ContextListBox.Checked[ i ]  )then begin
			Include( FContextSelection, c );
		end;
		c:=TTTSContext( 1 shl i );
	end;


***************************************************************************************************


Compilador: Delphi 7.0 Build 8.1
Data: sábado, 20 de novembro de 2004

---------
Descricão : 
---------

Sequência incorreta de modificadores de metodos de classes, gerando erro de ordem de 
metodos/atributos/propriedades

---------
Solução:
---------
Aplque o seguinte modelo:

[overload;] [reintroduce;] [dynamic/virtual; ] [ abstract; ]


***************************************************************************************************


Compilador: Delphi 7.0 Build 8.1
Data: sexta-feira, 5 de novembro de 2004

---------
Descricão : 
---------
Na compilacao de um pacote havia na clausula "finalization" de uma unit uma chamada do tipo:
finalization
begin
	try
		MessageDlg( 'Descarga do pacote', mtInformation, [ mbOK ], 0 );
	except
		on E    : Exception do begin
			MessageDlg('Erro na finalization ' + E.Message, mtError, [mbOK], 0);
			raise E;
		end;
	end;
end;

a qual gerava um AV em DCC70.dll na segunda compilação do pacote e/ou na carga pela IDE.

---------
Solução: 
---------
Remover a claúsula try/except de qualquer claúsula finalzation
***************************************************************************************************