<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{833926FA-FEDD-4654-9C77-82CF4CAFF4E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XPLib\Src\XPLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPLib\Src\OPLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GDBLib\Src\GDBLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDELib\Src\BDELibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FXLib\Src\FXLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GeneralLib\Src\GeneralLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StFLib\Src\StFLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="INetLib\Src\INetLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WinSysLib\Src\WinSysLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WinNetLib\Src\WinNetLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TRE\Src\TRELibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ECLib\Src\ECLibD20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShellLib\Src\ShellLibD20.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XPLibD20">
        <MSBuild Projects="XPLib\Src\XPLibD20.dproj"/>
    </Target>
    <Target Name="XPLibD20:Clean">
        <MSBuild Projects="XPLib\Src\XPLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XPLibD20:Make">
        <MSBuild Projects="XPLib\Src\XPLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPLibD20">
        <MSBuild Projects="OPLib\Src\OPLibD20.dproj"/>
    </Target>
    <Target Name="OPLibD20:Clean">
        <MSBuild Projects="OPLib\Src\OPLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPLibD20:Make">
        <MSBuild Projects="OPLib\Src\OPLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="GDBLibD20">
        <MSBuild Projects="GDBLib\Src\GDBLibD20.dproj"/>
    </Target>
    <Target Name="GDBLibD20:Clean">
        <MSBuild Projects="GDBLib\Src\GDBLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GDBLibD20:Make">
        <MSBuild Projects="GDBLib\Src\GDBLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDELibD20">
        <MSBuild Projects="BDELib\Src\BDELibD20.dproj"/>
    </Target>
    <Target Name="BDELibD20:Clean">
        <MSBuild Projects="BDELib\Src\BDELibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDELibD20:Make">
        <MSBuild Projects="BDELib\Src\BDELibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="FXLibD20">
        <MSBuild Projects="FXLib\Src\FXLibD20.dproj"/>
    </Target>
    <Target Name="FXLibD20:Clean">
        <MSBuild Projects="FXLib\Src\FXLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FXLibD20:Make">
        <MSBuild Projects="FXLib\Src\FXLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeneralLibD20">
        <MSBuild Projects="GeneralLib\Src\GeneralLibD20.dproj"/>
    </Target>
    <Target Name="GeneralLibD20:Clean">
        <MSBuild Projects="GeneralLib\Src\GeneralLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeneralLibD20:Make">
        <MSBuild Projects="GeneralLib\Src\GeneralLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="StFLibD20">
        <MSBuild Projects="StFLib\Src\StFLibD20.dproj"/>
    </Target>
    <Target Name="StFLibD20:Clean">
        <MSBuild Projects="StFLib\Src\StFLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StFLibD20:Make">
        <MSBuild Projects="StFLib\Src\StFLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="INetLibD20">
        <MSBuild Projects="INetLib\Src\INetLibD20.dproj"/>
    </Target>
    <Target Name="INetLibD20:Clean">
        <MSBuild Projects="INetLib\Src\INetLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="INetLibD20:Make">
        <MSBuild Projects="INetLib\Src\INetLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinSysLibD20">
        <MSBuild Projects="WinSysLib\Src\WinSysLibD20.dproj"/>
    </Target>
    <Target Name="WinSysLibD20:Clean">
        <MSBuild Projects="WinSysLib\Src\WinSysLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinSysLibD20:Make">
        <MSBuild Projects="WinSysLib\Src\WinSysLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinNetLibD20">
        <MSBuild Projects="WinNetLib\Src\WinNetLibD20.dproj"/>
    </Target>
    <Target Name="WinNetLibD20:Clean">
        <MSBuild Projects="WinNetLib\Src\WinNetLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinNetLibD20:Make">
        <MSBuild Projects="WinNetLib\Src\WinNetLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="TRELibD20">
        <MSBuild Projects="TRE\Src\TRELibD20.dproj"/>
    </Target>
    <Target Name="TRELibD20:Clean">
        <MSBuild Projects="TRE\Src\TRELibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TRELibD20:Make">
        <MSBuild Projects="TRE\Src\TRELibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="ECLibD20">
        <MSBuild Projects="ECLib\Src\ECLibD20.dproj"/>
    </Target>
    <Target Name="ECLibD20:Clean">
        <MSBuild Projects="ECLib\Src\ECLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ECLibD20:Make">
        <MSBuild Projects="ECLib\Src\ECLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShellLibD20">
        <MSBuild Projects="ShellLib\Src\ShellLibD20.dproj"/>
    </Target>
    <Target Name="ShellLibD20:Clean">
        <MSBuild Projects="ShellLib\Src\ShellLibD20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShellLibD20:Make">
        <MSBuild Projects="ShellLib\Src\ShellLibD20.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XPLibD20;OPLibD20;GDBLibD20;BDELibD20;FXLibD20;GeneralLibD20;StFLibD20;INetLibD20;WinSysLibD20;WinNetLibD20;TRELibD20;ECLibD20;ShellLibD20"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XPLibD20:Clean;OPLibD20:Clean;GDBLibD20:Clean;BDELibD20:Clean;FXLibD20:Clean;GeneralLibD20:Clean;StFLibD20:Clean;INetLibD20:Clean;WinSysLibD20:Clean;WinNetLibD20:Clean;TRELibD20:Clean;ECLibD20:Clean;ShellLibD20:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XPLibD20:Make;OPLibD20:Make;GDBLibD20:Make;BDELibD20:Make;FXLibD20:Make;GeneralLibD20:Make;StFLibD20:Make;INetLibD20:Make;WinSysLibD20:Make;WinNetLibD20:Make;TRELibD20:Make;ECLibD20:Make;ShellLibD20:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
