#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = XPLibD7.bpl OPLibD7_7_0.bpl GDBLibD7.bpl BDELibD7_7_0.bpl FXLibD7_7_0.bpl GeneralLibD7_7_0.bpl StFLibD7_7_0.bpl \
  INetLibD7_7_0.bpl WinSysLibD7_7_0.bpl WinNetLibD7_7_0.bpl TRELibD7_7_0.bpl ShellLibD7_7_0.bpl ECLibD7_7_0.bpl DlgLibD7_7_0.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

OPLibD7_7_0.bpl: OPLib\Src\OPLibD7.dpk
  $(DCC)

BDELibD7_7_0.bpl: BDELib\Src\BDELibD7.dpk
  $(DCC)

FXLibD7_7_0.bpl: FXLib\Src\FXLibD7.dpk
  $(DCC)

GeneralLibD7_7_0.bpl: GeneralLib\Src\GeneralLibD7.dpk
  $(DCC)

StFLibD7_7_0.bpl: StFLib\Src\StFLibD7.dpk
  $(DCC)

INetLibD7_7_0.bpl: INetLib\Src\INetLibD7.dpk
  $(DCC)

ShellLibD7_7_0.bpl: ShellLib\Src\ShellLibD7.dpk
  $(DCC)

WinSysLibD7_7_0.bpl: WinSysLib\Src\WinSysLibD7.dpk
  $(DCC)

WinNetLibD7_7_0.bpl: WinNetLib\Src\WinNetLibD7.dpk
  $(DCC)

ECLibD7_7_0.bpl: ECLib\Src\ECLibD7.dpk
  $(DCC)

DlgLibD7_7_0.bpl: DlgLib\Src\DlgLibD7.dpk
  $(DCC)

TRELibD7_7_0.bpl: TRE\Src\TRELibD7.dpk
  $(DCC)

XPLibD7.bpl: XPLib\Src\XPLibD7.dpk
  $(DCC)

GDBLibD7.bpl: GDBLib\Src\GDBLibD7.dpk
  $(DCC)


