	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B096FF48-BA4D-4ADC-9143-64078F1708E8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XPLib\Src\XPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OPLib\Src\OPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GDBLib\Src\GDBLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BDELib\Src\BDELibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FXLib\Src\FXLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GeneralLib\Src\GeneralLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="StFLib\Src\StFLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="INetLib\Src\INetLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WinSysLib\Src\WinSysLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WinNetLib\Src\WinNetLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TRE\Src\TRELib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ECLib\Src\ECLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ShellLib\Src\ShellLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DlgLib\Src\DlgLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Externals\DeHL\Library\DeHL_Package.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XPLibD14">
			<MSBuild Projects="XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Make">
			<MSBuild Targets="Make" Projects="XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14">
			<MSBuild Projects="OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14:Make">
			<MSBuild Targets="Make" Projects="OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="GDBLibD14">
			<MSBuild Projects="GDBLib\Src\GDBLibD14.dproj"/>
		</Target>
		<Target Name="GDBLibD14:Clean">
			<MSBuild Targets="Clean" Projects="GDBLib\Src\GDBLibD14.dproj"/>
		</Target>
		<Target Name="GDBLibD14:Make">
			<MSBuild Targets="Make" Projects="GDBLib\Src\GDBLibD14.dproj"/>
		</Target>
		<Target Name="BDELibD14">
			<MSBuild Projects="BDELib\Src\BDELibD14.dproj"/>
		</Target>
		<Target Name="BDELibD14:Clean">
			<MSBuild Targets="Clean" Projects="BDELib\Src\BDELibD14.dproj"/>
		</Target>
		<Target Name="BDELibD14:Make">
			<MSBuild Targets="Make" Projects="BDELib\Src\BDELibD14.dproj"/>
		</Target>
		<Target Name="FXLibD14">
			<MSBuild Projects="FXLib\Src\FXLibD14.dproj"/>
		</Target>
		<Target Name="FXLibD14:Clean">
			<MSBuild Targets="Clean" Projects="FXLib\Src\FXLibD14.dproj"/>
		</Target>
		<Target Name="FXLibD14:Make">
			<MSBuild Targets="Make" Projects="FXLib\Src\FXLibD14.dproj"/>
		</Target>
		<Target Name="GeneralLibD14">
			<MSBuild Projects="GeneralLib\Src\GeneralLibD14.dproj"/>
		</Target>
		<Target Name="GeneralLibD14:Clean">
			<MSBuild Targets="Clean" Projects="GeneralLib\Src\GeneralLibD14.dproj"/>
		</Target>
		<Target Name="GeneralLibD14:Make">
			<MSBuild Targets="Make" Projects="GeneralLib\Src\GeneralLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14">
			<MSBuild Projects="StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14:Clean">
			<MSBuild Targets="Clean" Projects="StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14:Make">
			<MSBuild Targets="Make" Projects="StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="INetLibD14">
			<MSBuild Projects="INetLib\Src\INetLibD14.dproj"/>
		</Target>
		<Target Name="INetLibD14:Clean">
			<MSBuild Targets="Clean" Projects="INetLib\Src\INetLibD14.dproj"/>
		</Target>
		<Target Name="INetLibD14:Make">
			<MSBuild Targets="Make" Projects="INetLib\Src\INetLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14">
			<MSBuild Projects="WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Clean">
			<MSBuild Targets="Clean" Projects="WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Make">
			<MSBuild Targets="Make" Projects="WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14">
			<MSBuild Projects="WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14:Clean">
			<MSBuild Targets="Clean" Projects="WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14:Make">
			<MSBuild Targets="Make" Projects="WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="TRELib">
			<MSBuild Projects="TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Clean">
			<MSBuild Targets="Clean" Projects="TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Make">
			<MSBuild Targets="Make" Projects="TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="ECLibD14">
			<MSBuild Projects="ECLib\Src\ECLibD14.dproj"/>
		</Target>
		<Target Name="ECLibD14:Clean">
			<MSBuild Targets="Clean" Projects="ECLib\Src\ECLibD14.dproj"/>
		</Target>
		<Target Name="ECLibD14:Make">
			<MSBuild Targets="Make" Projects="ECLib\Src\ECLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14">
			<MSBuild Projects="ShellLib\Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14:Clean">
			<MSBuild Targets="Clean" Projects="ShellLib\Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14:Make">
			<MSBuild Targets="Make" Projects="ShellLib\Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="DlgLibD14">
			<MSBuild Projects="DlgLib\Src\DlgLibD14.dproj"/>
		</Target>
		<Target Name="DlgLibD14:Clean">
			<MSBuild Targets="Clean" Projects="DlgLib\Src\DlgLibD14.dproj"/>
		</Target>
		<Target Name="DlgLibD14:Make">
			<MSBuild Targets="Make" Projects="DlgLib\Src\DlgLibD14.dproj"/>
		</Target>
		<Target Name="DeHL_Package">
			<MSBuild Projects="Externals\DeHL\Library\DeHL_Package.dproj"/>
		</Target>
		<Target Name="DeHL_Package:Clean">
			<MSBuild Targets="Clean" Projects="Externals\DeHL\Library\DeHL_Package.dproj"/>
		</Target>
		<Target Name="DeHL_Package:Make">
			<MSBuild Targets="Make" Projects="Externals\DeHL\Library\DeHL_Package.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XPLibD14;OPLibD14;GDBLibD14;BDELibD14;FXLibD14;GeneralLibD14;StFLibD14;INetLibD14;WinSysLibD14;WinNetLibD14;TRELib;ECLibD14;ShellLibD14;DlgLibD14;DeHL_Package"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XPLibD14:Clean;OPLibD14:Clean;GDBLibD14:Clean;BDELibD14:Clean;FXLibD14:Clean;GeneralLibD14:Clean;StFLibD14:Clean;INetLibD14:Clean;WinSysLibD14:Clean;WinNetLibD14:Clean;TRELib:Clean;ECLibD14:Clean;ShellLibD14:Clean;DlgLibD14:Clean;DeHL_Package:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XPLibD14:Make;OPLibD14:Make;GDBLibD14:Make;BDELibD14:Make;FXLibD14:Make;GeneralLibD14:Make;StFLibD14:Make;INetLibD14:Make;WinSysLibD14:Make;WinNetLibD14:Make;TRELib:Make;ECLibD14:Make;ShellLibD14:Make;DlgLibD14:Make;DeHL_Package:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
