#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = XPLibD7.bpl OPLibD7_7_0.bpl GDBLib_7_0.bpl BDELib_7_0.bpl FXLib_7_0.bpl GeneralLib_7_0.bpl StFLib_7_0.bpl \
  INetLib_7_0.bpl ShellLib_7_0.bpl WinSysLib_7_0.bpl WinNetLib_7_0.bpl ECLib_7_0.bpl DlgLib_7_0.bpl TRELib_7_0.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

OPLibD7_7_0.bpl: OPLib\Src\OPLibD7.dpk
  $(DCC)

BDELib_7_0.bpl: BDELib\Src\BDELib.dpk
  $(DCC)

FXLib_7_0.bpl: FXLib\Src\FXLib.dpk
  $(DCC)

GDBLib_7_0.bpl: GDBLib\Src\GDBLib.dpk
  $(DCC)

GeneralLib_7_0.bpl: GeneralLib\Src\GeneralLib.dpk
  $(DCC)

StFLib_7_0.bpl: StFLib\Src\StFLib.dpk
  $(DCC)

INetLib_7_0.bpl: INetLib\Src\INetLib.dpk
  $(DCC)

ShellLib_7_0.bpl: ShellLib\Src\ShellLib.dpk
  $(DCC)

WinSysLib_7_0.bpl: WinSysLib\Src\WinSysLib.dpk
  $(DCC)

WinNetLib_7_0.bpl: WinNetLib\Src\WinNetLib.dpk
  $(DCC)

ECLib_7_0.bpl: ECLib\Src\ECLib.dpk
  $(DCC)

DlgLib_7_0.bpl: DlgLib\Src\DlgLib.dpk
  $(DCC)

TRELib_7_0.bpl: TRE\Src\TRELib.dpk
  $(DCC)

XPLibD7.bpl: XPLib\Src\XPLibD7.dpk
  $(DCC)


