	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B096FF48-BA4D-4ADC-9143-64078F1708E8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XPLib\Src\XPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OPLib\Src\OPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GDBLib\Src\GDBLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BDELib\Src\BDELibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FXLib\Src\FXLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="INetLib\Src\INetLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ShellLib\Src\ShellLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WinSysLib\Src\WinSysLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WinNetLib\Src\WinNetLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ECLib\Src\ECLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DlgLib\Src\DlgLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TRE\Src\TRELib.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XPLibD14">
			<MSBuild Projects="XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Make">
			<MSBuild Targets="Make" Projects="XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14">
			<MSBuild Projects="OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14:Make">
			<MSBuild Targets="Make" Projects="OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="GDBLibD14">
			<MSBuild Projects="GDBLib\Src\GDBLibD14.dproj"/>
		</Target>
		<Target Name="GDBLibD14:Clean">
			<MSBuild Targets="Clean" Projects="GDBLib\Src\GDBLibD14.dproj"/>
		</Target>
		<Target Name="GDBLibD14:Make">
			<MSBuild Targets="Make" Projects="GDBLib\Src\GDBLibD14.dproj"/>
		</Target>
		<Target Name="BDELibD14">
			<MSBuild Projects="BDELib\Src\BDELibD14.dproj"/>
		</Target>
		<Target Name="BDELibD14:Clean">
			<MSBuild Targets="Clean" Projects="BDELib\Src\BDELibD14.dproj"/>
		</Target>
		<Target Name="BDELibD14:Make">
			<MSBuild Targets="Make" Projects="BDELib\Src\BDELibD14.dproj"/>
		</Target>
		<Target Name="FXLib">
			<MSBuild Projects="FXLib\Src\FXLib.dproj"/>
		</Target>
		<Target Name="FXLib:Clean">
			<MSBuild Targets="Clean" Projects="FXLib\Src\FXLib.dproj"/>
		</Target>
		<Target Name="FXLib:Make">
			<MSBuild Targets="Make" Projects="FXLib\Src\FXLib.dproj"/>
		</Target>
		<Target Name="INetLib">
			<MSBuild Projects="INetLib\Src\INetLib.dproj"/>
		</Target>
		<Target Name="INetLib:Clean">
			<MSBuild Targets="Clean" Projects="INetLib\Src\INetLib.dproj"/>
		</Target>
		<Target Name="INetLib:Make">
			<MSBuild Targets="Make" Projects="INetLib\Src\INetLib.dproj"/>
		</Target>
		<Target Name="ShellLib">
			<MSBuild Projects="ShellLib\Src\ShellLib.dproj"/>
		</Target>
		<Target Name="ShellLib:Clean">
			<MSBuild Targets="Clean" Projects="ShellLib\Src\ShellLib.dproj"/>
		</Target>
		<Target Name="ShellLib:Make">
			<MSBuild Targets="Make" Projects="ShellLib\Src\ShellLib.dproj"/>
		</Target>
		<Target Name="WinSysLib">
			<MSBuild Projects="WinSysLib\Src\WinSysLib.dproj"/>
		</Target>
		<Target Name="WinSysLib:Clean">
			<MSBuild Targets="Clean" Projects="WinSysLib\Src\WinSysLib.dproj"/>
		</Target>
		<Target Name="WinSysLib:Make">
			<MSBuild Targets="Make" Projects="WinSysLib\Src\WinSysLib.dproj"/>
		</Target>
		<Target Name="WinNetLib">
			<MSBuild Projects="WinNetLib\Src\WinNetLib.dproj"/>
		</Target>
		<Target Name="WinNetLib:Clean">
			<MSBuild Targets="Clean" Projects="WinNetLib\Src\WinNetLib.dproj"/>
		</Target>
		<Target Name="WinNetLib:Make">
			<MSBuild Targets="Make" Projects="WinNetLib\Src\WinNetLib.dproj"/>
		</Target>
		<Target Name="ECLib">
			<MSBuild Projects="ECLib\Src\ECLib.dproj"/>
		</Target>
		<Target Name="ECLib:Clean">
			<MSBuild Targets="Clean" Projects="ECLib\Src\ECLib.dproj"/>
		</Target>
		<Target Name="ECLib:Make">
			<MSBuild Targets="Make" Projects="ECLib\Src\ECLib.dproj"/>
		</Target>
		<Target Name="DlgLib">
			<MSBuild Projects="DlgLib\Src\DlgLib.dproj"/>
		</Target>
		<Target Name="DlgLib:Clean">
			<MSBuild Targets="Clean" Projects="DlgLib\Src\DlgLib.dproj"/>
		</Target>
		<Target Name="DlgLib:Make">
			<MSBuild Targets="Make" Projects="DlgLib\Src\DlgLib.dproj"/>
		</Target>
		<Target Name="TRELib">
			<MSBuild Projects="TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Clean">
			<MSBuild Targets="Clean" Projects="TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Make">
			<MSBuild Targets="Make" Projects="TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XPLibD14;OPLibD14;GDBLibD14;BDELibD14;FXLib;INetLib;ShellLib;WinSysLib;WinNetLib;ECLib;DlgLib;TRELib"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XPLibD14:Clean;OPLibD14:Clean;GDBLibD14:Clean;BDELibD14:Clean;FXLib:Clean;INetLib:Clean;ShellLib:Clean;WinSysLib:Clean;WinNetLib:Clean;ECLib:Clean;DlgLib:Clean;TRELib:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XPLibD14:Make;OPLibD14:Make;GDBLibD14:Make;BDELibD14:Make;FXLib:Make;INetLib:Make;ShellLib:Make;WinSysLib:Make;WinNetLib:Make;ECLib:Make;DlgLib:Make;TRELib:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
