<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="z0onh7q0brl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:MathHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:MathHnd.@unitclass.BaseConvert(System.string,System.Int64,System.Int64)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:MathHnd.@unitclass.BaseNumToStr(System.Int64,System.Int64,System.Int64,System.Boolean,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:MathHnd.@unitclass.BaseStrToNum(System.string,System.Integer,System.Boolean,System.Int64)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:MathHnd.@unitclass.SafeDiv(System.Extended,System.Extended)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:MathHnd.@unitclass.TruncPrecision(System.Extended,System.Word)" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:MathHnd.@unitclass.XPEpsilon" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:MathHnd.@unitclass.MinBase" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:MathHnd.@unitclass.MaxBase" />
    </reference>
  </view>
</nodeSet>