/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DateOper_RsMakeUTCTime 65520
#define DateOper_RsDateConversion 65521
STRINGTABLE
BEGIN
	DateOper_RsMakeUTCTime,	"Erro convertendo tempo para formato UTC. Aspectos regionais não podem ser determinados."
	DateOper_RsDateConversion,	"Data ou hora em formato ilegal."
END

/* C:\Sw\WorkDir\Pcks\XPLib\Src\XPLibD14.res */
/* C:\Sw\WorkDir\Pcks\XPLib\Src\XPLib.dcr */
/* C:\Sw\WorkDir\Pcks\XPLib\Src\XPLibD14.drf */
