<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="nzn3riyqvgo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TCardinalDirection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdNone" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdEast" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdSouth" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdSouthEast" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdNorthEast" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdNorth" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdNorthWest" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdSouthWest" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdWest" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TCardinalDirection.cdIrregular" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TPixelIterator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FBmp" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FCollumn" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FLine" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FPixelFormat" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FPRGB" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FRow15Bits" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FRow16Bits" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TPixelIterator.FRow24Bits" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Finalize()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Initialize()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Run15pfBits()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Run16pfBits()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Run24pfBitsReadOnly()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Create(Graphics.TBitmap)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Destroy()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.ProcessRGBPixel()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Run()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.Stop()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TPixelIterator.WritePixel(Windows.tagRGBTRIPLE)" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TPixelIterator.Collumn" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TPixelIterator.Line" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TPixelIterator.PRGB" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TXPShape">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:XPLibD14:XPGraph.TXPShape.ShapePlane" />
      <reference referencedUin="delphi:l_ast:src:XPLibD14:XPGraph.TXPShape.FShapePlane" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TXPShape.FPoint" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TXPShape.FShapePlane" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPShape.SetShapePlane(XPGraph.TShapePlane)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPShape.Create(XPGraph.TShapePlane,Types.TPoint)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPShape.BeforeDestruction()" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TXPShape.Origin" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TXPShape.ShapePlane" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TShapePlane">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:XPLibD14:XPGraph.TShapePlane.Shapes[System.Integer]" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TShapePlane.FAngle" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TShapePlane.FOrigin" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.TShapePlane.FShapeList" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TShapePlane.GetShapes(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TShapePlane.Create(Types.TPoint,System.Double)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TShapePlane.Destroy()" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TShapePlane.Angle" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TShapePlane.Origin" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPGraph.TShapePlane.Shapes[System.Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TXPGraph">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPGraph.AngularCoefficient(Types.TPoint,Types.TPoint)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPGraph.Distance(Types.TPoint,Types.TPoint)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPGraph.HasIntersection(Types.TRect,Types.TRect)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPGraph.Inside(Types.TPoint,Types.TRect)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPGraph.PixelFormatEx(Graphics.TBitmap)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPGraph.RectIsNull(Types.TRect)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPGraph.PointToDirection(Types.TPoint,Types.TPoint)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TXPRect">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPGraph.TXPRect.CenterPoint(Types.TRect)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.@unitclass.DeltaXCardinalSteps" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPGraph.@unitclass.DeltaYCardinalSteps" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TCardinalDirections">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>