<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4jbsdv1lgth_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.ImageList()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.GetAttributes()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.GetValues(Classes.TGetStrProc)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.GetValue()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.SetValue(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.ListMeasureWidth(System.string,Graphics.TCanvas,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.ListMeasureHeight(System.string,Graphics.TCanvas,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.ListDrawValue(System.string,Graphics.TCanvas,Types.TRect,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.PropDrawName(Graphics.TCanvas,Types.TRect,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty.PropDrawValue(Graphics.TCanvas,Types.TRect,System.Boolean)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPImgDesign.TXPImageProperty">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:XPLibD14:XPImgDesign.TXPImageProperty:XPImgDesign.TXPDefaultImageIndexProperty" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.TXPImageProperty.ImageList()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPImgDesign.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPImgDesign.@unitclass.Register()" />
    </reference>
  </view>
</nodeSet>