<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BED3A554-CFFC-4F00-8D52-9F00F90A2C98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Library\DeHL_Package.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testing\DeHL_Testing.dproj">
            <Dependencies>Library\DeHL_Package.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DeHL_Package">
        <MSBuild Projects="Library\DeHL_Package.dproj"/>
    </Target>
    <Target Name="DeHL_Package:Clean">
        <MSBuild Projects="Library\DeHL_Package.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DeHL_Package:Make">
        <MSBuild Projects="Library\DeHL_Package.dproj" Targets="Make"/>
    </Target>
    <Target Name="DeHL_Testing" DependsOnTargets="DeHL_Package">
        <MSBuild Projects="Testing\DeHL_Testing.dproj"/>
    </Target>
    <Target Name="DeHL_Testing:Clean" DependsOnTargets="DeHL_Package:Clean">
        <MSBuild Projects="Testing\DeHL_Testing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DeHL_Testing:Make" DependsOnTargets="DeHL_Package:Make">
        <MSBuild Projects="Testing\DeHL_Testing.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DeHL_Package;DeHL_Testing"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DeHL_Package:Clean;DeHL_Testing:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DeHL_Package:Make;DeHL_Testing:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
