[Designer]
Version=1
Left=226
Top=107
Width=870
Height=640
Splitter=185
SelectedTab=Data Diagram

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1\IBDatabase1\IBTransaction1\IBQuery1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataModule1\IBDatabase1=Height=30,Left=189,Shade=12632256,Top=42,Width=130","DataModule1\IBDatabase1\IBTransaction1\IBQuery1=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=295,Shade=65280,ShowInfo=0,Top=203,Width=130","DataModule1\IBDatabase1\IBTransaction1=Height=30,Left=18,Shade=12632256,Top=203,Width=130"
Comments=
Bridges="TPropertyBridge_DataModule1\IBDatabase1_DataModule1\IBDatabase1\IBTransaction1_DefaultTransaction=DistanceFromLine=18,Percentage=161,""Points=1,83,59"",Shade=0","TPropertyBridge_DataModule1\IBDatabase1\IBTransaction1\IBQuery1_DataModule1\IBDatabase1_Database=DistanceFromLine=-57,Percentage=4108,""Points=1,360,58"",Shade=0","TPropertyBridge_DataModule1\IBDatabase1\IBTransaction1\IBQuery1_DataModule1\IBDatabase1\IBTransaction1_Transaction=DistanceFromLine=16,Percentage=3836,Points=0,Shade=0","TPropertyBridge_DataModule1\IBDatabase1\IBTransaction1_DataModule1\IBDatabase1_DefaultDatabase=DistanceFromLine=-70,Percentage=8947,Points=0,Shade=0"
Alludes=

