:Base IHTMLD4.hlp>main
:Title IHTML Objects Help
:include c:\My Documents\Keith\Delphi4\Delphi4.cfg
1 IHTML Objects
2 Hierarchy=IHTMLObjects
2 THTMLAnchor object=THTMLAnchor
2 THTMLBase object=THTMLBase
2 THTMLButton object=THTMLButton
2 THTMLButtonField object=THTMLButtonField
2 THTMLCheckboxField object=THTMLCheckboxField
2 THTMLComment object=THTMLComment
2 THTMLContainer object=THTMLContainer
2 THTMLDataTable object=THTMLDataTable
2 THTMLDivision object=THTMLDivision
2 THTMLDocument object=THTMLDocument
2 THTMLFieldSet object=THTMLFieldSet
2 THTMLFileField object=THTMLFileField
2 THTMLForm object=THTMLForm
2 THTMLFrame object=THTMLFrame
2 THTMLFrameSet object=THTMLFrameSet
2 THTMLHeading object=THTMLHeading
2 THTMLHiddenField object=THTMLHiddenField
2 THTMLHorizRule object=THTMLHorizRule
2 THTMLImage object=THTMLImage
2 THTMLImageField object=THTMLImageField
2 THTMLImageMap object=THTMLImageMap
2 THTMLImageMapArea object=THTMLImageMapArea
2 THTMLInlineFrame object=THTMLInlineFrame
2 THTMLInputField object=THTMLInputField
2 THTMLLabel object=THTMLLabel
2 THTMLLineBreak object=THTMLLineBreak
2 THTMLLink object=THTMLLink
2 THTMLList object=THTMLList
2 THTMLListItem object=THTMLListItem
2 THTMLMetadata object=THTMLMetadata
2 THTMLNoScript object=THTMLNoScript
2 THTMLObject object=THTMLObject
2 THTMLObjectParam object=THTMLObjectParam
2 THTMLParagraph object=THTMLParagraph
2 THTMLPasswordField object=THTMLPasswordField
2 THTMLRadioField object=THTMLRadioField
2 THTMLResetField object=THTMLResetField
2 THTMLScript object=THTMLScript
2 THTMLSelectField object=THTMLSelectField
2 THTMLSelectGroup object=THTMLSelectGroup
2 THTMLSelectOption object=THTMLSelectOption
2 THTMLStream object=THTMLStream
2 THTMLStyleSheet object=THTMLStyleSheet
2 THTMLSubmitField object=THTMLSubmitField
2 THTMLTable object=THTMLTable
2 THTMLTableBase object=THTMLTableBase
2 THTMLTableCellBase object=THTMLTableCellBase
2 THTMLTableColumn object=THTMLTableColumn
2 THTMLTableColumnGroup object=THTMLTableColumnGroup
2 THTMLTableDetail object=THTMLTableDetail
2 THTMLTableHeading object=THTMLTableHeading
2 THTMLTableRow object=THTMLTableRow
2 THTMLTableRowGroup object=THTMLTableRowGroup
2 THTMLText object=THTMLText
2 THTMLTextareaField object=THTMLTextareaField
2 THTMLTextField object=THTMLTextField
1 IHTML Routines
2 AsPercentage function=AsPercentage
2 AsRelative function=AsRelative
2 EscapeText function=EscapeText
2 HTMLColour function=HTMLColour
2 IsPercentage function=IsPercentage
2 IsRelative function=IsRelative
1 IHTML Miscellaneous
2 EHTMLError exception=EHTMLError
2 HTMLErrorLevel variable=HTMLErrorLevel
2 IHTMLProducer interface=IHTMLProducer
2 IHTML4 unit=IHTML4
2 IHTMLDB unit=IHTMLDB
1 IHTML Code Examples
2 Miscellaneous sample=Example_Misc
2 Table sample=Example_Table
2 Frames sample=Example_Frames
2 Database sample=Example_Database
2 Merging sample=Example_Merging
2 Common code routines=Example_Common
