//*** NOTAS ***
//Para dispor das dcu's de depuracao set DEBUG_DCU e inclua a linha abaixo na ultima posicao das diretivas do pacote. Alterando o
// caminho de saida
  { $ DEFINE DEBUG_DCU }
  { $I DEBUG.INC} //A linha acima deve suceder a ultima para DCU's de depuracao do pacote


package ShellLib;

{$R *.res}
{$R 'ShellLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - Shell Tools - (Super Library)'}
{$LIBSUFFIX '_7_0'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  DesignIDE,
  XPLib;

{%File 'ShellLib.inc'}

contains
  ShellFilesHnd in 'ShellFilesHnd.pas',
  ShellFileOper in 'ShellFileOper.pas',
  ShellPIDL in 'ShellPIDL.pas',
  ShellDlgReg in 'ShellDlgReg.pas',
  ShellDialogs in 'ShellDialogs.pas',
  ShellShlDlg in 'ShellShlDlg.pas';

end.
