<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="bo5mhns9ltk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.TCtrlsHnd">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TCtrlsHnd.ForceFocus(Controls.TWinControl)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TCtrlsHnd.InvalidFocusControl(Controls.TWinControl)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TCtrlsHnd.GotoNextControl(Controls.TWinControl,System.Boolean,System.Boolean)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.TRegURL">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:CtrlsHnd.TRegURL.FAllowBlanks" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:CtrlsHnd.TRegURL.FCharCase" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:CtrlsHnd.TRegURL.FMaxSize" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:CtrlsHnd.TRegURL.FRegKey" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:CtrlsHnd.TRegURL.FUnique" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.CanAdd(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.Equal(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.ReadItemsList(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.SetAllowBlanks(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.SetCharCase(StdCtrls.TEditCharCase)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.SetUnique(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.SetMaxSize(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.SetRegKey(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.Create()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.Destroy()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.Add(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.Commit()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.Compact()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.ReadFromINIFile(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.Refresh()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.TRegURL.SaveToINIFile(System.Char*,System.Char*)" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:CtrlsHnd.TRegURL.AllowBlanks" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:CtrlsHnd.TRegURL.CharCase" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:CtrlsHnd.TRegURL.MaxSize" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:CtrlsHnd.TRegURL.RegKey" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:CtrlsHnd.TRegURL.Unique" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.THackedWinControl">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.@unitclass.CenterControlInParent(Controls.TControl)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.@unitclass.ExchangePageControlSheets(ComCtrls.TPageControl,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.@unitclass.MemoGetCaretPos(StdCtrls.TMemo)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.@unitclass.MemoPrintTextPrn(StdCtrls.TMemo)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.@unitclass.SetControlsVisibilty(System.Boolean,Controls.TControl[])" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.@unitclass.WinControlsEnable(Controls.TControl[])" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:CtrlsHnd.@unitclass.WinControlsDisable(Controls.TControl[])" />
    </reference>
  </view>
</nodeSet>