<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="klqq00k747j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPClasses.TInterfaceImplementorObject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:XPClasses.TInterfaceImplementorObject.FOwner" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPClasses.TInterfaceImplementorObject._Release()" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:XPClasses.TInterfaceImplementorObject.Create()" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:XPClasses.TInterfaceImplementorObject.Owner" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:XPClasses.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>