{$I TRELib.inc }

package TRELibD20;

{$R *.res}
{$R 'TRELib.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '3E - TRE-Lib - RS-XE6'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  XPLibD20,
  vclactnband,
  vclx,
  vcl,
  designide,
  StFLibD20,
  OPLibD20,
  WinSysLibD20;

contains
  TREConsts in 'TREConsts.pas',
  TREZones in 'TREZones.pas',
  TREConfig in 'TREConfig.pas',
  TREUtils in 'TREUtils.pas',
  TREUsers in 'TREUsers.pas';

end.
