{$I TRELib.inc }

package TRELib;

{$R *.res}
{$R 'TRELib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - TRE-Lib - Delphi 2010'}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  rtl,
  XPLibD14,
  vclactnband,
  vclx,
  vcl,
  designide;

contains
  TREConsts in 'TREConsts.pas',
  TREUtils in 'TREUtils.pas',
  TREZones in 'TREZones.pas';

end.
