{$I GDBLib.inc }

package GDBLibD14;

{$R *.res}
{$R 'GDBLib.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '3E - Generic Database Library - RS-XE6'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcl,
  vcldb,
  vclx,
  dsnap;

contains
  GDBHnd in 'GDBHnd.pas',
  LkpGridForm in 'LkpGridForm.pas' {LookupGridForm},
  XPMemoryDataset in 'XPMemoryDataset.pas',
  GDBDesignRegister in 'GDBDesignRegister.pas';

end.

