{$I GDBLib.inc }

package GDBLib;

{$R *.res}
{$R 'GDBLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - Generic Database Library - (Super Library)'}
{$LIBSUFFIX '_7_1'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcl,
  vcldb,
  vclx;

contains
  GDBHnd in 'GDBHnd.pas',
  LkpGridForm in 'LkpGridForm.pas' {LookupGridForm},
  XPMemoryDataset in 'XPMemoryDataset.pas',
  GDBDesignRegister in 'GDBDesignRegister.pas';

end.
