//*** NOTAS ***
//Para dispor das dcu's de depuracao set DEBUG_DCU e inclua a linha abaixo na ultima posicao das diretivas do pacote. Alterando o
// caminho de saida
  { $ DEFINE DEBUG_DCU }
  { $ I DEBUG.INC} //A linha acima deve suceder a ultima para DCU's de depuracao do pacote


package GeneralLib;

{$R *.res}
{$R 'GeneralLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - General Imports - ( Super Library )'}
{$LIBSUFFIX '_7_0'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  qrpt,
  vclx;

contains
  QrAConst in 'Qraconst.pas',
  QrAngLbl in 'QrAngLbl.pas',
  Barcode in 'Barcode.pas',
  qrBarcode in 'qrBarcode.pas',
  bcchksum in 'bcchksum.pas';

end.
