{$I GeneralLib.inc }

package GeneralLib;

{$R *.res}
{$R 'GeneralLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - General Imports - ( Super Library )'}
{$LIBSUFFIX '_7_0'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  qrpt,
  vclx;

contains
  QrAConst in 'Qraconst.pas',
  QrAngLbl in 'QrAngLbl.pas',
  Barcode in 'Barcode.pas',
  qrBarcode in 'qrBarcode.pas',
  bcchksum in 'bcchksum.pas';

end.
