<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="60njpb7v4en_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::fgg5a564rtl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,102,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:VCLHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::fz4jveialor_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="131,1,112,228" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.QUADWORD" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.THrzPosition" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.TVrtPosition" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.TControlPositon" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.TBooleanState" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.Int16" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super.PLong" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super._REAL" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Super._GENERIC" />
    </reference>
    <reference referencedUin="design:view:::azg0yxj0pdp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="22,163,105,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ImgLHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::d37t659wt5p_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="281,1,102,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Grf_Hnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::436kw10s7ep_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="262,154,138,226" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPFiles.EFileException" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPFiles.TXPFileIterator" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPFiles.TFileCollector" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPFiles.TXPFile" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPFiles.TXPDirectory" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPFiles.TXPFilteredDirectory" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPFiles.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::0fc7fq89rkq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="143,335,118,151" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TDos2Unix" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufSingle" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufDouble" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufIn" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DOS2UNIX.TBufOut" />
    </reference>
    <reference referencedUin="design:view:::cktklou0yik_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="14,316,125,183" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:MenuHnd.TXPPopupMenu" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:MenuHnd.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:MenuHnd.TMenuCloseEvent" />
    </reference>
    <reference referencedUin="design:view:::8a824a9chfp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="438,1,96,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:cripto.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::0vwk0d99rxp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="299,399,105,166" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.TPoint2D" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.TPoint3D" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.PLongWordArray" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.TLongWordArray" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.PXPRGBTripleArray" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.TXPRGBTripleArray" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.TPoint2DDynArray" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPTypes.TPoint3DDynArray" />
    </reference>
    <reference referencedUin="design:view:::0r4mbhggyzq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="572,1,179,292" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.TLogMessageType" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.TErrorLogMode" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.IFormatter" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.TLogFormatter" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.TLogSingleLineFormatter" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.TLogFile" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.ELoggedException" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppLog.TFormatMessageProc" />
    </reference>
    <reference referencedUin="design:view:::sb4elr4dygt_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="442,154,106,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:AppsHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::hh4rg079spq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="442,307,98,151" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:APIHnd.TAPIHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:APIHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sxenh5hznal_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="442,477,107,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ColorHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::2q45ns0atxo_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="333,603,104,151" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:BRRules.TBRRules" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:BRRules.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::nzn3riyqvgo_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="204,603,126,243" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TCardinalDirection" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TPixelIterator" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TXPShape" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TShapePlane" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TXPGraph" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TXPRect" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPGraph.TCardinalDirections" />
    </reference>
    <reference referencedUin="design:view:::z0onh7q0brl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="95,603,105,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:MathHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::buj7kld00cq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="789,1,150,198" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:FileHnd.TEnumFileParam" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:FileHnd.TFileHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:FileHnd.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:FileHnd.TEnumFileProc" />
    </reference>
    <reference referencedUin="design:view:::bo5mhns9ltk_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="789,218,134,181" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.TCtrlsHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.TRegURL" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.THackedWinControl" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:CtrlsHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::8ctnj213bmr_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="789,418,149,181" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:StrHnd.TStrHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:StrHnd.TStringConnector" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:StrHnd.TBufferedStringStream" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:StrHnd.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:StrHnd.PSysCharSet" />
    </reference>
    <reference referencedUin="design:view:::z14t09d7nho_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="475,630,98,166" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Str_pas.TTrimPos" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Str_pas.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::yo65wtj0eem_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="475,815,109,243" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TXPDateOrder" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TDiffDate" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TMonthEnum" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TDayPeriod" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TTimeHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TTimeConvert" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TDifDate" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TMonthSet" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:DateOper.TDayPeriods" />
    </reference>
    <reference referencedUin="design:view:::4hg6qjn2hhq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="376,884,98,198" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:PrnText.TPrnDestiny" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:PrnText.TPrnText" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:PrnText.TPrnEpson" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:PrnText.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::klqq00k747j_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="586,312,183,151" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPClasses.TInterfaceImplementorObject" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPClasses.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::4jbsdv1lgth_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="586,482,198,166" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPImgDesign.TXPDefaultImageIndexProperty" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPImgDesign.TXPImageProperty" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPImgDesign.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::lbn2s0ziw2p_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="807,618,151,166" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPLists.TXPThreadStringList" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPLists.TMemoryPropertiesList" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPLists.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::fetoq9jmy9j_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="611,667,96,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:BinHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::9qvp1zx754m_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="611,820,102,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:RegCLX.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::82bup3dg0wn_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="277,884,96,151" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:LBHorz.TListBoxHrz" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:LBHorz.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::lnb8g0ed5no_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="622,973,125,258" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TReferenceType" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TContainerList" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TIdString" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TValueList" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TListHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TStringsHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.TNamedObjectList" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.PPIdString" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:ListHnd.PIdString" />
    </reference>
    <reference referencedUin="design:view:::0nikbid810m_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="822,803,168,211" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPThreads.TThreadNameInfo" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPThreads.TThreadHnd" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPThreads.TXPBaseThread" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPThreads.TXPNamedThread" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPThreads.TXPNamedThreadSample" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPThreads.@unitclass" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:XPThreads.EXPThread" />
    </reference>
    <reference referencedUin="design:view:::0e11mp7gqdm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="168,884,100,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:StatHnd.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::onqsn00bzio_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="59,884,99,134" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:Str_Null.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::23a82t9x9mr_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="822,1033,113,151" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:WinReg32.TRegistryNT" />
      <reference referencedUin="delphi:e_class:src:XPLibD14:WinReg32.@unitclass" />
    </reference>
  </view>
</nodeSet>