<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="hh4rg079spq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:APIHnd.TAPIHnd">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:APIHnd.TAPIHnd.CheckAPI(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:APIHnd.TAPIHnd.GetEnvironmentVar(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:APIHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:APIHnd.@unitclass.CheckAPI(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:APIHnd.@unitclass.GetEnvironmentVar(System.string)" />
    </reference>
  </view>
</nodeSet>