<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pjeyht8e1ol_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTRERegional">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1381,10,212,207" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTRERegional.FLocalNetwork" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTRERegional.FDescription" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRERegional.GetNetworks(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRERegional.Create()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRERegional.AddNetwork(TREZones.TTRELocalNet)" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRERegional.Networks[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRERegional.LocalNetwork" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRERegional.Description" />
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTRERegional.FLocalNetwork">
        <property name="sourceAnchor" value="1381,107" />
        <property name="targetAnchor" value="1241,107" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTRERegional.Networks[System.Integer]">
        <property name="sourceAnchor" value="1487,217" />
        <property name="targetAnchor" value="1487,297" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@label:delphi:l_ast:src:TRELibD20:TREZones.TTRERegional.Networks[System.Integer]">
          <property name="bounds" value="1490,249,56,16" />
        </reference>
      </reference>
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTRERegional.LocalNetwork">
        <property name="sourceAnchor" value="1381,119" />
        <property name="targetAnchor" value="1241,119" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@label:delphi:l_ast:src:TRELibD20:TREZones.TTRERegional.LocalNetwork">
          <property name="bounds" value="1272,100,79,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTREStation">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,690,135,145" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREStation.GetIsPrimary()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREStation.SetIsPrimary(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREStation.Create(TREZones.TTREUnits)" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTREStation.isPrimary" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTREZone">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="770,40,151,237" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTREZone.FId" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTREZone.FCentral" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREZone.GetCentral()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREZone.GetCentralIndex()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREZone.SetCentral(TREZones.TTRECentral)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREZone.Create(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTREZone.BeforeDestruction()" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTREZone.Id" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTREZone.CentralIndex" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTREZone.Central" />
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTREZone.FCentral">
        <property name="sourceAnchor" value="770,181" />
        <property name="targetAnchor" value="550,181" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTREZone.Central">
        <property name="sourceAnchor" value="770,229" />
        <property name="targetAnchor" value="550,229" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@label:delphi:l_ast:src:TRELibD20:TREZones.TTREZone.Central">
          <property name="bounds" value="638,210,44,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTRECentralList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,507,268,36" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTRELocalNet">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1419,297,136,192" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTRELocalNet.FPrimaryZone" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTRELocalNet.FUnits" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRELocalNet.GetSubNet()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRELocalNet.Create(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRELocalNet.SubNet" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRELocalNet.PrimaryZoneId" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRELocalNet.Units" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTRELocalNetworks">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="941,95,300,36" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTRECentralMapping">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="378,407,174,237" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTRECentralMapping.FCentralList" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.GetCentrals(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.SetCentrals(System.Integer,TREZones.TTRECentral)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.Create()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.Destroy()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.LoadHardCoded()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.LoadXMLConfig(Xml.XMLIntf.IXMLNode)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.SaveXMLConfig(Xml.XMLIntf.IXMLNode)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentralMapping.GetZoneById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRECentralMapping.Centrals[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTRECentralMapping.FCentralList">
        <property name="sourceAnchor" value="378,525" />
        <property name="targetAnchor" value="278,525" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTRECentralMapping.Centrals[System.Integer]">
        <property name="sourceAnchor" value="465,407" />
        <property name="targetAnchor" value="465,307" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@label:delphi:l_ast:src:TRELibD20:TREZones.TTRECentralMapping.Centrals[System.Integer]">
          <property name="bounds" value="468,349,51,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELibD20:TREZones.TTRECentral">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,10,170,297" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTRECentral.FId" />
      <reference referencedUin="delphi:e_field:src:TRELibD20:TREZones.TTRECentral.FZoneList" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.GetZones(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.GetPrimaryZone()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.SetPrimaryZone(TREZones.TTREZone)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.GetCount()" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.Create(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRECentral.Id" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRECentral.Count" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRECentral.Zones[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:TRELibD20:TREZones.TTRECentral.PrimaryZone" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.Add(TREZones.TTREZone)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.isPertinent(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELibD20:TREZones.TTRECentral.GetZoneById(System.Integer)" />
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTRECentral.Zones[System.Integer]">
        <property name="sourceAnchor" value="550,134" />
        <property name="targetAnchor" value="770,134" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@label:delphi:l_ast:src:TRELibD20:TREZones.TTRECentral.Zones[System.Integer]">
          <property name="bounds" value="641,115,39,16" />
        </reference>
      </reference>
      <reference referencedUin="delphi:l_ast:src:TRELibD20:TREZones.TTRECentral.PrimaryZone">
        <property name="sourceAnchor" value="550,87" />
        <property name="targetAnchor" value="770,87" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@label:delphi:l_ast:src:TRELibD20:TREZones.TTRECentral.PrimaryZone">
          <property name="bounds" value="623,68,75,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:view:::itrob37sc93d4o24t_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,480,120,160" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
  </view>
</nodeSet>