<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="sx0s6wkeshs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Conversion.IConverter&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.IConverter&lt;2&gt;.TryConvert(T1,out@T2)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.IConverter&lt;2&gt;.Convert(T1)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Conversion.TConverter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Conversion.TConverter.FMapping" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter.Create()static" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter.Destroy()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter.GetConverter(TypInfo.TTypeInfo*,TypInfo.TTypeInfo*)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter.SetConverter(TypInfo.TTypeInfo*,TypInfo.TTypeInfo*,System.IInterface)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter.RegisterByte()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;:DeHL.Conversion.IConverter&lt;TIn,TOut&gt;" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.Method" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.FConvertProc" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.FConvertProc" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.FInType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.FOutType" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.TryMapTypeToStandard(TypInfo.TTypeInfo*,out@TypInfo.TTypeInfo*)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.SelectConverterProc()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.GetConverter()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.SetConverter(DeHL.Conversion.TConvertProc&lt;2&gt;)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.AsIntf()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.Create(DeHL.Types.IType&lt;TIn&gt;,DeHL.Types.IType&lt;TOut&gt;)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.Create()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.Convert(TIn)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.TryConvert(TIn,out@TOut)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.Clone()" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Conversion.TConverter&lt;2&gt;.Method" />
    </reference>
  </view>
</nodeSet>