[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1476591616
ExeDescription=JCL Project Analyzer for Delphi 7
[Directories]
OutputDir=..\Out
UnitOutputDir=..\Out
PackageDLLOutputDir=..\Out
PackageDCPOutputDir=..\Out
SearchPath=$(DELPHI)\Lib\Debug;C:\Sw\WorkDir\Pcks.7\JEDI.3\Jcl\lib\D7\debug;..\Out
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;qrpt;teeqr;XPLib;OPLib;BDELib;DBOLib;zip;FXLib;GDBLib;GeneralLib;StFLib;INetLib;ShellLib;SIAFLib;WinSysLib;WinNetLib;ECLib;DlgLib;DJcl;JVCL200_R70
Conditionals=DEBUG;DEBUG_ALL;XPLib;FileHnd
DebugSourceDirs=..\Out
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2003
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Speechway
FileDescription=
FileVersion=1.0.2003.1
InternalName=
LegalCopyright=Copyright (C) 2002, 2003 Speechway
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
C:\Sw\WorkDir\DPRs.7\CardReader\Debug\CardReaderDsgPck.bpl=AAA - CardReader Design Package
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=..\Out
Item1=.\Out
Item2=..\Debug
Item3=C:\Local\Out
Item4=S:\Src\DELPHI\SUPER.LIB\Lib.5
Item5=C:\Local\Lib\Teste
[HistoryLists\hlConditionals]
Count=17
Item0=DEBUG;DEBUG_ALL;XPLib;FileHnd
Item1=DEBUG;DEBUG_ALL;XPLib
Item2=DEBUG;DEBUG_ALL
Item3=DEBUG;DEBUG_ALL;CtrlsHnd
Item4=DEBUG;DEBUG_ALL;LOGON_ADMIN;DateOper
Item5=DEBUG;DEBUG_ALL;LOGON_ADMIN
Item6=DEBUG;DEBUG_ALL;FileHnd
Item7=DEBUG;DEBUG_ALL;LOGON_ADMIN;GDBHnd;DateOper;DateOper
Item8=DEBUG;DEBUG_ALL;LOGON_ADMIN;GDBHnd;GDBHnd
Item9=DEBUG;DEBUG_ALL;LOGON_ADMIN;DateOper;DateOper
Item10=DEBUG;DEBUG_ALL;DateOper
Item11=DEBUG;DEBUG_ALL;DateOper;Str_Pas
Item12=DEBUG;DEBUG_ALL;DB_Files
Item13=DEBUG;DEBUG_ALL;REG32;CRIPTO
Item14=DEBUG;DEBUG_ALL;REG32
Item15=DEBUG
Item16=DEBUG;DateOper
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=$(DELPHI)\Lib\Debug;C:\Sw\WorkDir\Pcks.7\JEDI.3\Jcl\lib\D7\debug;..\Out
Item1=..\Out
Item2=.\Out
Item3=..\Debug
Item4=C:\Local\Out
Item5=C:\Local\Out;S:\Src\DELPHI\Pcks\boleto
Item6=$(DELPHI)\Lib\Debug;C:\Local\Out;S:\Src\DELPHI\Pcks\boleto
Item7=S:\Src\DELPHI\SUPER.LIB\Lib.5
Item8=C:\Local\Lib\Teste
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=..\Out
Item1=.\Out
Item2=..\Debug
Item3=C:\sw\WorkDir\Out
Item4=C:\Local\Out
Item5=S:\Src\DELPHI\SUPER.LIB\Lib.5
Item6=C:\Local\Lib\Teste
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\Out
Item1=.\Out
Item2=..\Debug
Item3=C:\Local\Out
[HistoryLists\hlBPLOutput]
Count=6
Item0=..\Out
Item1=.\Out
Item2=..\Debug
Item3=C:\Local\Out
Item4=S:\Src\DELPHI\SUPER.LIB\Lib.5
Item5=C:\Local\Lib\Teste
[HistoryLists\hlDCPOutput]
Count=6
Item0=..\Out
Item1=.\Out
Item2=..\Debug
Item3=C:\Local\Out
Item4=S:\Src\DELPHI\SUPER.LIB\Lib.5
Item5=C:\Local\Lib\Teste
