<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="970g3r10p0tdn5o3j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.HashTree">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.LinkedStack">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.LinkedStack.TLinkedStack&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.LinkedStack.TObjectLinkedStack&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.LinkedStack.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.ArraySet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.ArraySet.TArraySet&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.ArraySet.TObjectArraySet&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.ArraySet.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Abstract">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Abstract.TAbstractMultiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Abstract.TAbstractDistinctMultiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Abstract.TAbstractBidiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Abstract.TAbstractBag&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Abstract.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.PriorityQueue">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.PriorityQueue.TPriorityQueue&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.PriorityQueue.TObjectPriorityQueue&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.PriorityQueue.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.BidiMap">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.BidiMap.TBidiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.BidiMap.TObjectBidiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.BidiMap.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedList.TSortedList&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedList.TObjectSortedList&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedList.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.List">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.List.TList&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.List.TObjectList&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.List.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Bag">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Bag.TBag&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Bag.TObjectBag&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Bag.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Interop">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Interop.TVCLCollection" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Interop.TStringList&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Interop.TWideStringList&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.Interop.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.MultiMap">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.MultiMap.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedMultiMap">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedMultiMap.TSortedMultiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedMultiMap.TObjectSortedMultiMap&lt;2&gt;" />
    </reference>
  </view>
</nodeSet>