<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="onqsn00bzio_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:Str_Null.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_Null.@unitclass.StrAllocString(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_Null.@unitclass.StrAllocAnsiString(System.AnsiString)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_Null.@unitclass.StrConvertToOEM(System.Char*)" />
    </reference>
  </view>
</nodeSet>