<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="cktklou0yik_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:MenuHnd.TXPPopupMenu">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:XPLibD14:MenuHnd.TXPPopupMenu.OnCloseMenu" />
      <reference referencedUin="delphi:l_ast:src:XPLibD14:MenuHnd.TXPPopupMenu.FOnCloseMenu" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:MenuHnd.TXPPopupMenu.FOnCloseMenu" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:MenuHnd.TXPPopupMenu.Popup(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_property:src:XPLibD14:MenuHnd.TXPPopupMenu.OnCloseMenu" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:MenuHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:MenuHnd.@unitclass.Register()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:MenuHnd.TMenuCloseEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>