[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\Local\Out
UnitOutputDir=c:\Local\Out
PackageDLLOutputDir=c:\Local\Out
PackageDCPOutputDir=c:\Local\Out
SearchPath=c:\Local\Out
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;zip;XPLib60;StFLib60;ShellLib60;OPLib60;INetLib;GeneralLib;GDBLib60;FXLib60;ECLib60;BDELib60;DlgLib60;RxCtl6;RxDB6;RxBDE6;OctagomLib;WinSysLib60;BizLib;DBOLib
Conditionals=LANMAN_DYNAMIC_LINK;DEBUG
DebugSourceDirs=c:\Local\Out
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\ARQUIVOS DE PROGRAMAS\BORLAND\DELPHI6\BIN\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=1
Build=48
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Petr Vones
FileDescription=NetWatch95 Demo Application
FileVersion=1.2.1.48
InternalName=NETWATCH95
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=NetWatch 95
ProductVersion=1.2.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=c:\Local\Out
[HistoryLists\hlConditionals]
Count=3
Item0=LANMAN_DYNAMIC_LINK;DEBUG
Item1=LANMAN_DYNAMIC_LINK;DEBUG;FORCE_NT;FORCE_NT
Item2=LANMAN_DYNAMIC_LINK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=c:\Local\Out
Item1=$(DELPHI)\Lib\Debug;c:\Local\Out
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\Local\Out
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\Local\Out
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\Local\Out
[HistoryLists\hlDCPOutput]
Count=1
Item0=c:\Local\Out
