{$I INetLib.inc}
package INetLibD20;

{$R *.res}
{$R 'InetLib.DCR'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '3E - InetLib - RS-XE6'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  bdertl,
  inet,
  OPLibD20,
  StFLibD20;

contains
  HTMLData in 'HTMLData.pas',
  HTMLWrtr in 'HTMLWrtr.pas',
  IHTML4 in 'IHTML4.pas',
  IHTMLPas in 'IHTMLPas.pas',
  IHTMLDir in 'IHTMLDir.pas',
  IHTMLDB in 'IHTMLDB.pas',
  WDBGrid in 'WDBGrid.pas',
  WCtrls in 'WCtrls.pas',
  WebHnd in 'WebHnd.pas',
  WEntity in 'WEntity.pas';

end.
