/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define IHTML4_sMissingDestination 65504
#define IHTML4_sMissingRadioValue 65505
#define IHTML4_sNoOptionsForSelect 65506
#define IHTML4_sMissingSelectGroupLabel 65507
#define IHTML4_sMissingTextAreaColsRows 65508
#define IHTML4_sHideScriptStart 65509
#define IHTML4_sHideScriptEnd 65510
#define IHTML4_sTimeSubstitute 65511
#define IHTML4_sTimeFormat 65512
#define IHTMLDB_sNoDataSet 65513
#define IHTMLDB_sMissingLinkedField 65514
#define IHTMLDB_sInvisibleLinkedField 65515
#define IHTMLDB_sMissingLinkTarget 65516
#define IHTMLDB_sNoVisibleFields 65517
#define IHTMLDB_sNoRecordsFound 65518
#define IHTML4_sDeprecatedTag 65520
#define IHTML4_sNotHTMLProducer 65521
#define IHTML4_sDeprecatedAttribute 65522
#define IHTML4_sMissingDocumentTitle 65523
#define IHTML4_sMissingMetadataName 65524
#define IHTML4_sMissingMetadataContent 65525
#define IHTML4_sMissingScriptType 65526
#define IHTML4_sMissingScriptCode 65527
#define IHTML4_sMissingImageSource 65528
#define IHTML4_sMissingImageAltText 65529
#define IHTML4_sMissingImageMapName 65530
#define IHTML4_sMissingImageAreaAltText 65531
#define IHTML4_sInvalidNumberOfCoords 65532
#define IHTML4_sMissingClassIdData 65533
#define IHTML4_sMissingParameterName 65534
#define IHTML4_sMissingAnchorDetails 65535
STRINGTABLE
BEGIN
	IHTML4_sMissingDestination,	"Missing %s destination"
	IHTML4_sMissingRadioValue,	"Missing radio button value"
	IHTML4_sNoOptionsForSelect,	"No options in select field"
	IHTML4_sMissingSelectGroupLabel,	"Missing select group label"
	IHTML4_sMissingTextAreaColsRows,	"Missing text area columns or rows"
	IHTML4_sHideScriptStart,	"Hide script contents from old browsers"
	IHTML4_sHideScriptEnd,	"End hiding contents from old browsers"
	IHTML4_sTimeSubstitute,	"time"
	IHTML4_sTimeFormat,	"format"
	IHTMLDB_sNoDataSet,	"No DataSet assigned"
	IHTMLDB_sMissingLinkedField,	"Missing linked field name"
	IHTMLDB_sInvisibleLinkedField,	"Linked field is not visible"
	IHTMLDB_sMissingLinkTarget,	"Missing link target field name"
	IHTMLDB_sNoVisibleFields,	"No fields in this dataset are visible"
	IHTMLDB_sNoRecordsFound,	"There are no records in this dataset"
	IHTML4_sDeprecatedTag,	"Deprecated tag %s"
	IHTML4_sNotHTMLProducer,	"Cannot add a non-HTML-producing object"
	IHTML4_sDeprecatedAttribute,	"Deprecated attribute(s) in %s tag"
	IHTML4_sMissingDocumentTitle,	"Missing document title"
	IHTML4_sMissingMetadataName,	"Missing meta data name or HTTP-equivalent"
	IHTML4_sMissingMetadataContent,	"Missing meta data content"
	IHTML4_sMissingScriptType,	"Missing script type"
	IHTML4_sMissingScriptCode,	"Missing script source and code"
	IHTML4_sMissingImageSource,	"Missing image source"
	IHTML4_sMissingImageAltText,	"Missing image alternate text"
	IHTML4_sMissingImageMapName,	"Missing image map name"
	IHTML4_sMissingImageAreaAltText,	"Missing image map area alternate text"
	IHTML4_sInvalidNumberOfCoords,	"Invalid number of coordinates for %s"
	IHTML4_sMissingClassIdData,	"Missing class id and data for object"
	IHTML4_sMissingParameterName,	"Missing object parameter name"
	IHTML4_sMissingAnchorDetails,	"Missing anchor name and destination"
END

