	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D659CDC6-D65D-4B98-993C-C78C7F2344E7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Src\XPLibD20.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\MasterDemo\XPLibDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XPLibD20">
			<MSBuild Projects="Src\XPLibD20.dproj"/>
		</Target>
		<Target Name="XPLibD20:Clean">
			<MSBuild Targets="Clean" Projects="Src\XPLibD20.dproj"/>
		</Target>
		<Target Name="XPLibD20:Make">
			<MSBuild Targets="Make" Projects="Src\XPLibD20.dproj"/>
		</Target>
		<Target Name="XPLibDemo">
			<MSBuild Projects="Demos\MasterDemo\XPLibDemo.dproj"/>
		</Target>
		<Target Name="XPLibDemo:Clean">
			<MSBuild Targets="Clean" Projects="Demos\MasterDemo\XPLibDemo.dproj"/>
		</Target>
		<Target Name="XPLibDemo:Make">
			<MSBuild Targets="Make" Projects="Demos\MasterDemo\XPLibDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XPLibD20;XPLibDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XPLibD20:Clean;XPLibDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XPLibD20:Make;XPLibDemo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
