	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D7FC5890-5637-447A-8825-C61888ED8210}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Src\XPLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\MasterDemo\XPLibDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XPLib">
			<MSBuild Projects="Src\XPLib.dproj"/>
		</Target>
		<Target Name="XPLib:Clean">
			<MSBuild Targets="Clean" Projects="Src\XPLib.dproj"/>
		</Target>
		<Target Name="XPLib:Make">
			<MSBuild Targets="Make" Projects="Src\XPLib.dproj"/>
		</Target>
		<Target Name="XPLibDemo">
			<MSBuild Projects="Demos\MasterDemo\XPLibDemo.dproj"/>
		</Target>
		<Target Name="XPLibDemo:Clean">
			<MSBuild Targets="Clean" Projects="Demos\MasterDemo\XPLibDemo.dproj"/>
		</Target>
		<Target Name="XPLibDemo:Make">
			<MSBuild Targets="Make" Projects="Demos\MasterDemo\XPLibDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XPLib;XPLibDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XPLib:Clean;XPLibDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XPLib:Make;XPLibDemo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
