<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="kwc83s0n9v99jeswg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:TRELib:TREZones.TTREZone">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,40,151,241" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TRELib:TREZones.TTREZone.FId" />
      <reference referencedUin="delphi:e_field:src:TRELib:TREZones.TTREZone.FCentral" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREZone.GetCentral()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREZone.GetCentralIndex()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREZone.SetCentral(TREZones.TTRECentral)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREZone.Create(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREZone.BeforeDestruction()" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTREZone.Id" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTREZone.CentralIndex" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTREZone.Central" />
      <reference referencedUin="delphi:l_ast:src:TRELib:TREZones.TTREZone.FCentral">
        <property name="sourceAnchor" value="151,160" />
        <property name="targetAnchor" value="400,160" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:TRELib:TREZones.TTREZone.Central">
        <property name="sourceAnchor" value="151,152" />
        <property name="targetAnchor" value="400,152" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELib:TREZones.TTRECentral">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="400,20,170,301" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TRELib:TREZones.TTRECentral.FId" />
      <reference referencedUin="delphi:e_field:src:TRELib:TREZones.TTRECentral.FZoneList" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.GetZones(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.GetPrimaryZone()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.SetPrimaryZone(TREZones.TTREZone)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.GetCount()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.Create(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTRECentral.Id" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTRECentral.Count" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTRECentral.Zones[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTRECentral.PrimaryZone" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.Add(TREZones.TTREZone)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.isPertinent(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentral.GetZoneById(System.Integer)" />
      <reference referencedUin="delphi:l_ast:src:TRELib:TREZones.TTRECentral.Zones[System.Integer]">
        <property name="sourceAnchor" value="400,144" />
        <property name="targetAnchor" value="151,144" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:TRELib:TREZones.TTRECentral.PrimaryZone">
        <property name="sourceAnchor" value="400,136" />
        <property name="targetAnchor" value="151,136" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELib:TREZones.TTRECentralMapping">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,40,199,241" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TRELib:TREZones.TTRECentralMapping.FCentralList" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.GetCentrals(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.SetCentrals(System.Integer,TREZones.TTRECentral)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.Create()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.Destroy()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.LoadHardCoded()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.LoadXMLConfig(XMLIntf.IXMLNode)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.SaveXMLConfig(XMLIntf.IXMLNode)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTRECentralMapping.GetZoneById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTRECentralMapping.Centrals[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:TRELib:TREZones.TTRECentralMapping.Centrals[System.Integer]">
        <property name="sourceAnchor" value="780,160" />
        <property name="targetAnchor" value="570,160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELib:TREZones.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TRELib:TREZones.TTREStation">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="238,22,135,149" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREStation.GetIsPrimary()" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREStation.SetIsPrimary(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:TRELib:TREZones.TTREStation.Create(TREZones.TTREUnit)" />
      <reference referencedUin="delphi:e_property:src:TRELib:TREZones.TTREStation.isPrimary" />
    </reference>
  </view>
</nodeSet>