<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="azg0yxj0pdp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:ImgLHnd.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:ImgLHnd.@unitclass.ReadFlatBmpFromImageList(Controls.TImageList,Graphics.TBitmap)" />
    </reference>
  </view>
</nodeSet>