{$I ECLib.inc }

package ECLibD14;

{$R *.res}
{$R 'ECLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AAA - Enhanced Controls - Delphi 2010'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  XPLibD14,
  OPLibD14;

contains
  CpltComboBox in 'CpltComboBox.pas',
  CurrEdt in 'CurrEdt.pas',
  StpPanel in 'StpPanel.pas',
  RsRuler in 'RsRuler.pas',
  EnhGrids in 'EnhGrids.pas',
  TrcCtrls in 'TrcCtrls.pas',
  WrapGrid in 'WrapGrid.PAS',
  Operatrs in 'Operatrs.pas',
  CheckCombo in 'CheckCombo.pas',
  DOSMOVE in 'DOSMOVE.PAS',
  XPSpinControls in 'XPSpinControls.pas',
  DsgECLibRegister in 'DsgECLibRegister.pas';

end.
