<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="z14t09d7nho_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:XPLibD14:Str_pas.TTrimPos">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.TTrimPos.tpTrimLeft" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.TTrimPos.tpTrimRight" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.TTrimPos.tpTrimAll" />
    </reference>
    <reference referencedUin="delphi:e_class:src:XPLibD14:Str_pas.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.@unitclass.DEFAULT_WORD_DELIMITERS_LIST" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.@unitclass.VISUAL_CHARS_LIST" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.@unitclass.INTEGER_CHARS_LIST" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.@unitclass.FLOAT_CHARS_LIST" />
      <reference referencedUin="delphi:e_field:src:XPLibD14:Str_pas.@unitclass.NOT_ALPHA_LOWER_CASE_CHARS_LIST" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.AllTrim(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.ASCIISearchString(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.Digits(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.DoubleQuoteStr(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.EmptyString(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.FormatMemSize(System.Int64)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.GetDelimitedLevelSubStr(System.string,System.string,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.GetDelimitedSubStr(System.string,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.GetDelimitedSubStr2(System.string,System.string,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.GetIChar(System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.GetIndexedWordString(System.Char*,System.Integer,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.GetMacro(System.string,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.PadL(System.string,System.Word,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.PadR(System.string,System.Word,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.PadRBlank(System.string,System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.PadStrPas(System.string,System.Char,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.RemovDupBlanks(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.RemoveDupChar(System.string,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.RemoveDupStrList(Classes.TStrings,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.RemoveQuoteChar(System.string,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.RemovStrChar(System.string,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.RepChar(System.Char,System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.ReplaceSubString(System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrConnectSubStrings(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrConnectSubStrings(System.string,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCopyAfter(System.string,System.string,System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCopyAfterLast(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCopyAfterNth(System.string,System.string,System.Word)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCopyBefore(System.string,System.string,System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCopyBeforeLast(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCopyBeforeNth(System.string,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCountMacros(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCountCharRepet(System.Char,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCountRepet(System.string,System.string,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrCountWords(System.string,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrFirstWord(System.string,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrFilterChars(System.string,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrLastPos(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrLastWord(System.string,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrHasLowCaseChar(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrHasUpCaseChar(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrInNumRange(System.string,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrNPos(System.string,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrPadC(System.string,System.Integer,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrPosChar(System.string,TSysCharSet,System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrPosEx(System.string,System.string,System.Cardinal,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrPurge(System.string,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrReplaceFirst(System.string,System.string,System.string,ref@System.Integer,System.Boolean,System.Boolean,TSysCharSet)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrRScanStr(System.Char*,System.Char*)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrSysCharSetToString(TSysCharSet,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrTabifyStrings(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToBool(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToCurrency(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToIntFilter(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToFloat2(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToFloatFilter(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToPChar(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToPoint(System.string,System.Char)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrToSysCharSet(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrTrimChar(System.string,System.Char,Str_pas.TTrimPos)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrTrimTabs(System.string,Str_pas.TTrimPos)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrWordPos(System.string,System.string,TSysCharSet,System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.StrUnindent(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.TruncMidleFileName(System.string)" />
      <reference referencedUin="delphi:e_method:src:XPLibD14:Str_pas.@unitclass.UsedCharSet(System.string,System.string)" />
    </reference>
  </view>
</nodeSet>